# diginex-interview

./: README.md  pom.xml  requirement.txt
common-entities/: pom.xml
common-entities/src/main/java/alick/diginex/entities/: OrderBookSnapshot.java  OrderType.java  Side.java
common-entities/src/main/java/alick/diginex/util/: IdGenerator.java
common-entities/src/test/java/alick/diginex/util/: IdGeneratorTest.java
matching-engine/: pom.xml
matching-engine/src/main/java/alick/diginex/matchingengine/: MatchingEngine.java
matching-engine/src/main/java/alick/diginex/matchingengine/entities/: ClientOrder.java  OrderStatus.java  Trade.java
matching-engine/src/main/java/alick/diginex/matchingengine/message/: BusinessMessageReject.java  ExecutionReport.java  OrderCancelReject.java  ResponseMessage.java
matching-engine/src/test/java/alick/diginex/matchingengine/: MatchingEngineTest.java
order-book/: pom.xml
order-book/src/main/java/: Interview.java
order-book/src/main/java/alick/diginex/orderbook/: MatchResult.java  OrderBook.java  OrderBucket.java  OrderEntry.java
order-book/src/test/java/alick/diginex/orderbook/: OrderBookAmendTest.java  OrderBookNewCancelTest.java  OrderBookSummaryTest.java  OrderBookTestBase.java  OrderBucketTest.java  OrderEntryTest.java
request-response-entities/: pom.xml
request-response-entities/src/main/java/alick/diginex/orderbook/request/: AmendRequest.java  CancelRequest.java  NewRequest.java  Request.java
request-response-entities/src/main/java/alick/diginex/orderbook/response/: ErrorResponse.java  Execution.java  Level2Summary.java  Response.java  SuccessResponse.java
request-response-entities/src/test/java/alick/diginex/orderbook/request/: AmendRequestTest.java  NewRequestTest.java
